### DATABASE ###
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=GRH_TUN
spring.datasource.password=123456
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# App Properties
jwtSecret= mySecretKey
jwtExpirationMs= 86400000
###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omgyeah9@gmail.com
spring.mail.password=yvxmvkqsipworxqy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true

